[program:portal]
command = /opt/webapp/bin/gunicorn_start
user = root
# stdout_logfile = /var/www/portal/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
